@use "../../assets/styles/mixins" as mixin;

.works {
  min-height: 100vh;
  background-color: white;
  padding: 60px 80px;
  display: grid;
  place-items: center;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include mixin.lg {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mixin.md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mixin.sm-lt {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.block {
  height: 350px;
  font-family: var(--font-family);
  background-color: var(--red);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  &__maintitle {
    font-size: 4.5rem;
    font-weight: 700;

    &__number {
      font-size: 5rem;
      color: var(--red);
      -webkit-text-stroke: 1px white;
      color: var(--red);
    }
    &__years {
      font-size: 2rem;
      font-weight: 700;
    }
  }
}

.link {
  margin: 0;
  padding: 0;
}

.over {
  &:hover {
    background-color: var(--orange);
  }
}

.card {
  position: relative;
  height: 350px;
  overflow: hidden;
  cursor: none;

  &:hover {
    img {
      opacity: 0.2;
    }

    .card__text {
      opacity: 1;
    }
  }

  &__picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__text {
    position: absolute;
    opacity: 0;
    top: 20px;
    left: 10px;
    width: 100%;
    height: 40%;

    &__title {
      font-size: 40px;
      font-weight: 900;
      color: white;
      font-family: "Kaisei Decol", serif;
    }

    &__description {
      font-size: 14px;
      font-weight: 500;
      color: white;
      line-height: 20px;
    }
  }
}
