.HomeTest {
  height: 100vh;
  background-color: white;
  padding: 60px 80px;
}

.HomeTest__grid {
  margin-top: 60px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 40px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "text text image-one"
    "image-two image-three image-four";

  &__text {
    &__name {
      font-size: 5vw;
      font-weight: 900;
      line-height: 5vw;
    }

    &__position {
      font-size: 2vw;
      font-weight: 700;
      line-height: 3vw;
    }

    &__description {
      max-width: 550px;
    }
  }
  &__card {
    height: 320px;
    max-width: 550px;
    overflow: hidden;

    &__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.text {
  grid-area: text;
}

.image-one {
  grid-area: image-one;
}

.image-two {
  grid-area: image-two;
}

.image-three {
  grid-area: image-three;
}

.image-four {
  grid-area: image-four;
}
